name=GavelFileSystem
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Creates an File System.
paragraph=Creates an File System, using precompiled arrays of data or dynamic data and simulating files for that data.
category=Other
url=https://github.com/
architectures=*
