name=GavelArrayFileSystem
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Creates an Array Based File System.
paragraph=Creates an Array Based File System, using precompiled arrays of data and simulating files for that data.
category=Other
url=https://github.com/
architectures=*
