name=GavelTaskManager
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Gavel Task Manager
paragraph=
category=Other
url=https://github.com/
architectures=*
